[SI]

buttonYes = Da
buttonNo = Ne
buttonOK = Potrdi

m_1 = Januar
m_2 = Februar
m_3 = Marec
m_4 = April
m_5 = Maj
m_6 = Junij
m_7 = Julij
m_8 = Avgust
m_9 = September
m_10 = Oktober
m_11 = November
m_12 = December

main_window_title = Finančna Evidenca

#
#
# Balance Window
#
#
tabWidget_Main_tab_0 = Alokacija
tabWidget_Main_tab_1 = Prihodki
tabWidget_Main_tab_2 = Odhodki

tableView_Balance_col_0 = Leto
tableView_Balance_col_1 = Mesec
tableView_Balance_col_2 = Prihodek
tableView_Balance_col_3 = Prejeto
tableView_Balance_col_4 = Odprto
tableView_Balance_col_5 = Odhodek
tableView_Balance_col_6 = Plačano
tableView_Balance_col_7 = Odprto
tableView_Balance_col_8 = Korekcija
tableView_Balance_col_9 = Bilanca
tableView_Balance_col_10 = Stanje
tableView_Balance_col_11 = Zakl

tableView_Allocation_col_0 = ID
tableView_Allocation_col_1 = Valuta ID
tableView_Allocation_col_2 = Alokacija
tableView_Allocation_col_3 = Vsota
tableView_Allocation_col_4 = Valuta
tableView_Allocation_col_5 = Vrednost
tableView_Allocation_col_6 = Opis
tableView_Allocation_col_7 = DA

tableView_Incomes_col_0 = Sum ID
tableView_Incomes_col_1 = ID
tableView_Incomes_col_2 = Kategorija
tableView_Incomes_col_3 = Prihodek
tableView_Incomes_col_4 = Opomba
tableView_Incomes_col_5 = Znesek
tableView_Incomes_col_6 = Prejeto
tableView_Incomes_col_7 = Odprto
tableView_Incomes_col_8 = Popravek
tableView_Incomes_col_9 = Redni
tableView_Incomes_col_10 = Regular ID

tableView_Expenses_col_0 = Sum ID
tableView_Expenses_col_1 = ID
tableView_Expenses_col_2 = Kategorija
tableView_Expenses_col_3 = Odhodek
tableView_Expenses_col_4 = Opomba
tableView_Expenses_col_5 = Znesek
tableView_Expenses_col_6 = Plačano
tableView_Expenses_col_7 = Odprto
tableView_Expenses_col_8 = Popravek
tableView_Expenses_col_9 = Redni
tableView_Expenses_col_10 = Regular ID

# Balance 
label_Available = Denar na voljo:
label_Balance = Mesečno stanje:
label_Money_Check = Kontrola stanja

# Allocation TAB
label_Unavailable = Ni na voljo:
label_EUR = Denar v EUR:
label_NonEUR = V drugih valutah:

# Incomes TAB

label_Income_Total = Mesečni prihodki:
label_Income_Received = Prejeto:
label_Income_Opened = Odprto:

# Expenses TAB
label_Expense_Total = Mesečni odhodki:
label_Expense_Paid = Plačano:
label_Expense_Opened = Odprto:


#
#
# Registries Window
#
#
label_IncomesRegistry = Šifranti \n prihodkov

tabWidget_IncomesRegistry_tab_0 = Kategorije prihodkov

tableView_Income_Categories_col_0 = Cat ID
tableView_Income_Categories_col_1 = Kategorija prihodkov
tableView_Income_Categories_col_2 = Opis prihodkov

tabWidget_IncomesRegistry_tab_1 = Redni prihodki

tableView_Regular_Incomes_col_0 = Reg Inc ID
tableView_Regular_Incomes_col_1 = Kategorija ID
tableView_Regular_Incomes_col_2 = Kategorija
tableView_Regular_Incomes_col_3 = Redni Prihodek
tableView_Regular_Incomes_col_4 = Znesek


label_ExpensesRegistry = Šifranti \n odhodkov

tabWidget_ExpensesRegistry_tab_0 = Kategorije odhodkov

tableView_Expense_Categories_col_0 = Cat ID
tableView_Expense_Categories_col_1 = Kategorija odhodkov
tableView_Expense_Categories_col_2 = Opis odhodkov

tabWidget_ExpensesRegistry_tab_1 = Redni odhodki

tableView_Regular_Expenses_col_0 = Reg Exp ID
tableView_Regular_Expenses_col_1 = Kategorija ID
tableView_Regular_Expenses_col_2 = Kategorija
tableView_Regular_Expenses_col_3 = Redni Odhodek
tableView_Regular_Expenses_col_4 = Znesek
tableView_Regular_Expenses_col_5 = Meseci



label_MoneyCorrection = Popravki zneskov

tableView_Money_Correction_col_0 = Money Correction ID
tableView_Money_Correction_col_1 = Leto
tableView_Money_Correction_col_2 = Mesec
tableView_Money_Correction_col_3 = Znesek
tableView_Money_Correction_col_4 = Opomba

label_Currencies = Valute

tableView_Currency_col_0 = Reg Curr ID
tableView_Currency_col_1 = Koda
tableView_Currency_col_2 = Valuta
tableView_Currency_col_3 = Tečaj
tableView_Currency_col_4 = Datum
tableView_Currency_col_5 = Kripto


### Messages and Alerts


changeMonthStatusTitle = Sprememba statusa meseca
changeMonthStatus = Ali res želite spremeniti status za mesec 
changeMonthStatusError = Dokler so dohodki in odhodki odprti, meseca ni mogoče zakleniti! 



[EN]

buttonYes = Yes
buttonNo = No
buttonOK = OK

m_1 = January
m_2 = February
m_3 = March
m_4 = April
m_5 = May
m_6 = June
m_7 = July
m_8 = August
m_9 = September
m_10 = October
m_11 = November
m_12 = December


main_window_title = Personal Finances

#
#
# Balance Window
#
#
tabWidget_Main_tab_0 = Allocation
tabWidget_Main_tab_1 = Incomes
tabWidget_Main_tab_2 = Expenses

tableView_Balance_col_0 = Year
tableView_Balance_col_1 = Month
tableView_Balance_col_2 = Incomes
tableView_Balance_col_3 = Received
tableView_Balance_col_4 = Opened
tableView_Balance_col_5 = Expenses
tableView_Balance_col_6 = Paid
tableView_Balance_col_7 = Opened
tableView_Balance_col_8 = Correction
tableView_Balance_col_9 = Balance
tableView_Balance_col_10 = Leftover
tableView_Balance_col_11 = Closed

tableView_Allocation_col_0 = ID
tableView_Allocation_col_1 = Allocation
tableView_Allocation_col_2 = Amount
tableView_Allocation_col_3 = Currency
tableView_Allocation_col_4 = Value
tableView_Allocation_col_5 = Description
tableView_Allocation_col_6 = AVL

tableView_Incomes_col_0 = Sum ID
tableView_Incomes_col_1 = ID
tableView_Incomes_col_2 = Category
tableView_Incomes_col_3 = Income
tableView_Incomes_col_4 = Notes
tableView_Incomes_col_5 = Amount
tableView_Incomes_col_6 = Received
tableView_Incomes_col_7 = Opened
tableView_Incomes_col_8 = Correction
tableView_Incomes_col_9 = Reg
tableView_Incomes_col_10 = Regular ID

tableView_Expenses_col_0 = Sum ID
tableView_Expenses_col_1 = ID
tableView_Expenses_col_2 = Category
tableView_Expenses_col_3 = Expense
tableView_Expenses_col_4 = Notes
tableView_Expenses_col_5 = Amount
tableView_Expenses_col_6 = Paid
tableView_Expenses_col_7 = Opened
tableView_Expenses_col_8 = Correction
tableView_Expenses_col_9 = Reg
tableView_Expenses_col_10 = Regular ID

# Balance
label_Available = Available money:
label_Balance = Monthly balance:
label_Money_Check = Money Check

# Allocation TAB
label_Unavailable = Not Available:
label_EUR = Money in EUR:
label_NonEUR = Non EUR Currencies:

# Incomes TAB
label_Income_Total = Monthly Incomes:
label_Income_Received = Received:
label_Income_Opened = Opened:

# Expenses TAB
label_Expense_Total = Monthly Expenses:
label_Expense_Paid = Paid:
label_Expense_Opened = Opened:


#
#
# Registries Window
#
#
label_IncomesRegistry =  = Incomes \nRegistry

tabWidget_IncomesRegistry_tab_0 = Incomes categories

tableView_Income_Categories_col_0 = Cat ID
tableView_Income_Categories_col_1 = Incomes Category
tableView_Income_Categories_col_2 = Description

tabWidget_IncomesRegistry_tab_1 = Regular incomes

tableView_Regular_Incomes_col_0 = Reg Inc ID
tableView_Regular_Incomes_col_1 = Category
tableView_Regular_Incomes_col_2 = Regular Income
tableView_Regular_Incomes_col_3 = Amount

label_ExpensesRegistry = #Expenses \nRegistry#

tabWidget_ExpensesRegistry_tab_0 = Expenses categories

tableView_Expense_Categories_col_0 = Cat ID
tableView_Expense_Categories_col_1 = Expenses Category
tableView_Expense_Categories_col_2 = Description

latabWidget_ExpensesRegistry_tab_1 = Regular expenses

tableView_Regular_Expenses_col_0 = Reg Exp ID
tableView_Regular_Expenses_col_1 = Category
tableView_Regular_Expenses_col_2 = Regular Expense
tableView_Regular_Expenses_col_3 = Amount
tableView_Regular_Expenses_col_4 = Months


label_MoneyCorrection = Money Correction

tableView_Money_Correction_col_0 = Money Correction ID
tableView_Money_Correction_col_1 = Year
tableView_Money_Correction_col_2 = Month
tableView_Money_Correction_col_3 = Amount
tableView_Money_Correction_col_4 = Notes


label_Currencies = Currencies

tableView_Currency_col_0 = Reg Curr ID
tableView_Currency_col_1 = Code
tableView_Currency_col_2 = Currency
tableView_Currency_col_3 = Rate
tableView_Currency_col_4 = Date
tableView_Currency_col_5 = Crypto


### Messages and Alerts
changeMonthStatusTitle = Month status change
changeMonthStatus = Do you really want to change the status for the month
changeMonthStatusError = While incomes and expenses are open, a month can not be closed! 