[colors]

currentMonthRowColor = 180, 180, 200
currentRowActiveColor = 74, 104, 138
#currentRowActiveTextColor = white
currentRowInactiveColor = 58, 79, 102
#currentRowInactiveTextColor = white


windowColorA = 13, 32, 54
windowColorB = 255, 255, 255
windowTitleColor = 33, 68, 150
windowTextColor = 255, 255, 255

tabMonthLabel = 33, 68, 150
tabYearLabel = 33, 68, 150


#tabColorA = 10, 10, 4
#tabColorB = 18, 60, 97

[fonts]

fontFamily = Roboto Light
smallFont = 10
normalFont = 11
largeFont = 16
alertMessageFont = 13
checkboxFont = 11